total 40
drwxr-xr-x 2 root root 220 Mar 13 07:32 .
drwxr-xr-x 6 root root 121 Mar 13 04:55 ..
-rwxr--r-- 1 root root  32 Mar 13 05:37 0-hello_world
-rwxr--r-- 1 root root  13 Mar 13 06:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:25 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:40 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:43 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:46 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 07:02 6-third_line
-rwxr--r-- 1 root root  73 Mar 13 07:28 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:32 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:32 ls_cwd_content
-rw-r--r-- 1 root root 219 Mar 13 05:15 README.md
